// cf. https://aka.ms/vscode-remote/devcontainer.json.
{
  "name": "mondegc-codespaces",
  "dockerComposeFile": [
    "docker-compose.yml"
  ],
  "workspaceFolder": "/workspace",
  "service": "app",
  "shutdownAction": "stopCompose",
  "extensions": [
    "editorconfig.editorconfig",
    "ryannaddy.laravel-artisan",
    "amiralizadeh9480.laravel-extra-intellisense",
    "stef-k.laravel-goto-controller",
    "codingyu.laravel-goto-view",
    "mikestead.dotenv",
    "christian-kohler.path-intellisense",
    "esbenp.prettier-vscode",
    "CoenraadS.bracket-pair-colorizer"
  ],
  "settings": {
    "#terminal.integrated.shell.linux": "/bin/bash"
  },
  "forwardPorts": [
    80
  ],
  "postCreateCommand": "composer install && php artisan monde:init-env && php artisan monde:init-db",
  "portsAttributes": {
    "80": {
      "label": "HTTP"
    }
  },
}
